# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


S = int(input("Введите сумму чисел S: "))
P = int(input("Введите произведение чисел P: "))

X = 0
Y = 0

for i in range(1, S + 1): 
    if P % i == 0:
        j = P // i
        if i + j == S:
            X = i
            Y = j

print("Задуманные числа:", X, Y)

